@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link 
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.reasons
		&_block
			align-items: flex-start
		&_descr
			width: 300px
	.mobile_item
		height: 250px
		width: 290px
		&_subtitle
			font-size: 20px
	.footer
		&_wraper > div
			width: 50%
			&:nth-child(1)
				width: 25%
			&:nth-child(3)
				width: 25%
				display: flex 
				justify-content: flex-end
		&_mobile
			display: flex
			a 
				margin: 0 3px
				img 
					width: 100%

@media (max-width: 991px)
	.title
		font-size: 27px
	.subtitle
		font-size: 14px
	.menu
		&_item
			padding-right: 8px
		&_link 
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			margin-top: 21px
			height: 40px
			width: 100%
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.reasons
		&_block
			flex-direction: column
			align-items: center
		&_round
			margin-right: 0
		&_descr
			margin-top: 20px
			width: 300px
	.car
		min-height: 800px
		padding-bottom: 68px
		&_img > img
			width: 100%
	.require
		&_title
			font-size: 20px
		li
			font-size: 14px
		&_descr
			font-size: 14px
	.world
		min-height: 600px
	footer
		padding: 14px
	.footer
		&_divider
			width: 280px
			height: 2px
		&_wraper
			flex-wrap: wrap
		&_wraper > div
			width: 100%
			display: flex
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center
		&_links_main > a
			font-size: 12px
		&_links_sub	> a
			font-size: 9px

@media (max-width: 767px)
	.title
		font-size: 23px
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0, 0, 0, .8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px 0
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 10px
			color: #ffffff
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
			text-align: center
		&_btn
			display: block
			margin: 0 auto
			width: 200px
			height: 40px
			margin-top: 10px
	.promo
		&_header
			line-height: 45px
	.car
		min-height: 600px
		padding: 40px
	.require
		padding: 40px 
	.world
		min-height: 500px
		&_city
			bottom: 10px
			font-size: 11px
	.footer
		&_wraper > div
			width: 100%
			display: flex
			justify-content: center
			&:nth-child(1)
				order: 1
				width: 100%
			&:nth-child(3)
				order: 2
				width: 100%
				display: flex 
				justify-content: center

@media (max-width: 575px)
	nav
		height: 30px
	header
		height: 30px
	.subheader
		height: 60px
		top: 30px
		&_official
			display: none
		&_logo
			margin-top: 16px
		&_phone
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
			margin-top: 11px
		&_btn
			width: 110px
			height: 22px
			font-size: 9px
			margin-top: 6px
			&:hover
				background-image: linear-gradient(to top, $main-color 0%, #4CE2FF 100%)
	.promo
		min-height: 400px
		padding: 93px 0 35px 0
		&_descr
			display: none
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheader
			font-size: 20px
			margin-top: 33px
			padding: 0 10px
			line-height: 30px
		&_btn
			width: 210px
			height: 50px
			margin-top: 72px
			font-size: 16px
			&:hover
				background-image: linear-gradient(to top, $main-color 0%, #4CE2FF 100%)
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 10px 0
		&_link
			display: block
	.reasons
		padding: 22px 0 36px 0
		&_block
			margin-top: 26px
		&_round
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin-top: 27px
		&_subtitle
			font-size: 16px
	.mobile
		padding: 25px 0
		&_item
			&_subtitle
				padding: 0 30px
				font-size: 18px
			&_plus
				bottom: 21px
	.car
		min-height: 393px
		padding: 25px 0 30px 0
		background: url('../img/bg/car_bg_xs.jpg') center (center / cover) no-repeat
		&_img
			margin-top: 34px
		&_text
			margin-top: 23px
			color: #FFFFFF
		.hidden-320
			display: none
	.require
		padding: 24px 0 30px 0
		&_block
			margin: 30px 0 0 0
		&_title
			font-size: 16px
		&_list
			margin-top: 5px
			padding-left: 33px
			li
				line-height: 16px
				margin-bottom: 5px
			li::before
				top: -3px
				width: 21px
				height: 20px
		&_descr
			margin-top: 15px
			line-height: 16px
	.world
		min-height: 360px
		padding: 26px 0
	.title
		font-size: 16px
		margin-top: 15px
		line-height: 16px